<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-Bc-d02">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-02-4aE">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-UK-hUT" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APh-4u-Mcu">
                                                <rect key="frame" x="248" y="0.0" width="400" height="70.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="APh-4u-Mcu" firstAttribute="centerY" secondItem="v2V-UK-hUT" secondAttribute="centerY" id="GeO-kl-XFC"/>
                                            <constraint firstItem="APh-4u-Mcu" firstAttribute="centerX" secondItem="v2V-UK-hUT" secondAttribute="centerX" id="RTt-Ul-Pkk"/>
                                            <constraint firstItem="APh-4u-Mcu" firstAttribute="top" secondItem="v2V-UK-hUT" secondAttribute="top" id="SV2-gY-Kqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13b-R8-d2C" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="130.5" width="896" height="71"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xta-uq-XT6">
                                                <rect key="frame" x="363" y="-49.5" width="170.5" height="170.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xta-uq-XT6" firstAttribute="centerX" secondItem="13b-R8-d2C" secondAttribute="centerX" id="CUc-PU-VLl"/>
                                            <constraint firstItem="xta-uq-XT6" firstAttribute="centerY" secondItem="13b-R8-d2C" secondAttribute="centerY" id="Ket-B8-Y3z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-Fy-keO" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="261.5" width="896" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-9i-69d">
                                                <rect key="frame" x="386.5" y="18" width="123.5" height="34.5"/>
                                                <size key="titleShadowOffset" width="150" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll The Dies">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RollDice_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzu-3D-hcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1p3-9i-69d" firstAttribute="centerX" secondItem="0MR-Fy-keO" secondAttribute="centerX" id="Kq3-tw-r9d"/>
                                            <constraint firstItem="1p3-9i-69d" firstAttribute="centerY" secondItem="0MR-Fy-keO" secondAttribute="centerY" id="ltX-Ks-LTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ub-Zj-6tS"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6f1-9V-IHy"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6w6-As-60h"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yY-bw-0Oe"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hq3-Ut-PLb"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JyJ-Vf-lq6"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaO-Sd-m2C"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cvs-WU-9Gg"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZT-ZE-Xuy"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ePd-LJ-DAC"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ed0-ea-jay"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuu-Vv-lWT"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKw-du-QeA"/>
                            <constraint firstAttribute="bottom" secondItem="OYR-Bc-d02" secondAttribute="bottom" id="hq0-iA-Hqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYR-Bc-d02" secondAttribute="trailing" id="m6I-Ln-ZzI"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8X-nn-20Z"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYT-0U-RHz"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="whJ-N1-FDZ"/>
                            <constraint firstItem="jFg-02-4aE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ws0-wp-uAm"/>
                            <constraint firstItem="OYR-Bc-d02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zX1-bq-Wgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDiceView" destination="xta-uq-XT6" id="PAX-Uf-cOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="-2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="77.5" height="116.5"/>
        <image name="dice_1" width="170.5" height="170.5"/>
        <image name="header" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
